output "BOE NE135A1M-NY1 Unknown" mode 2880x1920@120Hz scale 1.75 adaptive_sync on

input type:touchpad {
    dwt disabled
    tap enabled
    natural_scroll enabled
}

bindgesture swipe:right workspace prev
bindgesture swipe:left workspace next

input "type:keyboard" {
    repeat_delay 300
    repeat_rate 40
    xkb_layout eu,fi
    xkb_variant ,nodeadkeys
    xkb_options caps:swapescape
}
