output "eDP-1" scale 1.75

input type:touchpad {
    tap enabled
    natural_scroll enabled
}

input "type:keyboard" {
    xkb_layout us,fi
    xkb_variant ,nodeadkeys
    xkb_options caps:swapescape
}
