output "eDP-1" scale 1.75

input type:touchpad {
    dwt disabled
    tap enabled
    natural_scroll enabled
}

input "type:keyboard" {
    repeat_delay 300
    repeat_rate 40
    xkb_layout eu,fi
    xkb_variant ,nodeadkeys
    xkb_options caps:swapescape
}
