set $primary_output "LG Electronics LG ULTRAGEAR 311MADHJ8C82"
set $secondary_output "Dell Inc. DELL U2412M Y1H5T33D51EL"

# use adaptive_sync on to enable VRR
output $primary_output pos 0 0 res 2560x1440
output $secondary_output pos 2560 0 res 1920x1200

workspace 1 output $primary_output
workspace 2 output $primary_output
workspace 3 output $primary_output
workspace 8 output $secondary_output
workspace 9 output $secondary_output
workspace 10 output $secondary_output

# Always start on primary output
# FIX: Doesn't seem to work
focus output $primary_output
