set $primary_output "DP-2"
set $secondary_output "DP-1"

output $primary_output pos 0 0 res 2560x1440
output $secondary_output pos 2560 0 res 1920x1200

workspace 1 output $primary_output
workspace 2 output $primary_output
workspace 3 output $primary_output
workspace 8 output $secondary_output
workspace 9 output $secondary_output
workspace 10 output $secondary_output

# Always start on primary output
# FIX: Doesn't seem to work
focus output $primary_output
