# Eye candy specific to swayfx

# blur for transparent windows
blur enable
blur_radius 5
blur_noise 0.1
blur_brightness 0.9
blur_contrast 1.0
blur_saturation 1.1

layer_effects "waybar" blur enable
layer_effects "waybar" shadow enable
layer_effects "waybar" corner_radius 8
titlebar_separator disable
# rounded corners
# corner_radius 8
