# Eye candy specific to swayfx

# blur for transparent windows
blur enable
blur_radius 6
blur_noise 0.04
blur_brightness 0.99
blur_contrast 1.0
blur_saturation 1.0

layer_effects "waybar" {
	blur enable;
	blur_ignore_transparent enable;
	#corner_radius 16;
}

layer_effects "rofi" {
	blur enable;
	blur_ignore_transparent enable;
}

layer_effects "swayosd" {
	blur enable;
	blur_ignore_transparent enable;
}

layer_effects "swaync-control-center" {
	blur enable;
	blur_ignore_transparent enable;
}

layer_effects "swaync-notification-window" {
	blur enable;
	blur_ignore_transparent enable;
}

titlebar_separator disable
# rounded corners
# corner_radius 8
