# Eye candy specific to swayfx

# blur for transparent windows
blur enable
blur_radius 7
blur_noise 0.02
blur_brightness 0.95
blur_contrast 1.0
blur_saturation 1.0

layer_effects "waybar" blur enable
layer_effects "waybar" shadow disable
layer_effects "waybar" blur_ignore_transparent enable
# layer_effects "waybar" corner_radius 16

layer_effects "rofi" blur enable
layer_effects "rofi" blur_ignore_transparent enable

layer_effects "swayosd" blur enable
layer_effects "swayosd" blur_ignore_transparent enable

layer_effects "swaync-control-center" blur enable
layer_effects "swaync-control-center" shadow disable
layer_effects "swaync-control-center" blur_ignore_transparent enable
layer_effects "swaync-notification-window" blur enable
layer_effects "swaync-notification-window" shadow disable
layer_effects "swaync-notification-window" blur_ignore_transparent enable

titlebar_separator disable
# rounded corners
# corner_radius 8
