output * bg ~/Sync/wp/ferns3.png fill

#
# Appearance:
#

# Set inner/outer gaps
default_border normal 0
gaps inner 0
gaps outer 0

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps off

# Smart borders (draw borders around container only if it is not the only container on this workspace)
smart_borders on

# Hide Title Bars
for_window [app_id="^.*"] border pixel 2, opacity 1
default_border pixel 1
default_floating_border pixel 10
hide_edge_borders smart

### Gruvbox
set $light #ebdbb2
set $dark #3c3836
set $focused #3c3836
set $inactive #282828
set $unfocused #282828
set $urgent #b8bb26
set $indicator #689D6A

### Colors (see man 5 sway)
# border - border around titlebar
# bg - titlebar background
# text - text on titlebar
# indicator - shown where new window will open
# child_border - border around the window
# class									border			bg					text		indicator		child_border
client.focused					$focused		$focused		$light	$indicator	$focused
client.focused_inactive	$inactive		$inactive		$light	$inactive		$inactive
client.unfocused				$unfocused	$unfocused	$light	$unfocused	$unfocused
client.urgent						$urgent			$urgent			$light	$urgent			$urgent
