output * bg ~/Kuvat/wp/ferns.jpg fill

#
# Appearance:
#

# Set inner/outer gaps
default_border normal 0
gaps inner 2
gaps outer 0

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps off

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
smart_borders on

# Hide Title Bars
for_window [app_id="^.*"] border pixel 2, opacity 1
default_border pixel 1
default_floating_border pixel 10
hide_edge_borders smart
