{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin": 0,
    "modules-left": [
        "idle_inhibitor",
        "sway/workspaces",
        "sway/mode",
        "custom/scratchpad-indicator",
        "custom/music"
    ],
    "modules-center": [
        "custom/calendar",
        "clock",
        "custom/notification"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "tray",
        "pulseaudio",
        "battery",
        "power-profiles-daemon"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "<span color=\"#ebdbb2\">{name}</span>",
        "format-icons": {
            "1:web": "www",
            "2:code": "",
            "3:term": "",
            "4:work": "",
            "5:music": "",
            "6:docs": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "clock": {
        // Human Friendly
        "format-alt": "{:%A, %B %d at %I:%M %p}",
        // 24hr Robot Friendly
        "format": "{:%Y-%m-%d - %H:%M}"
    },
    "cpu": {
        "format": "{usage}% ",
        "on-click": "alacritty -t 'Floating Terminal' -e htop"
    },
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G ",
        "tooltip": true,
        "tooltip-format": "real {used:0.1f}G / {total:0.1f}G ({percentage}%)\nswap {swapUsed:0.1f}G / {swapAvail:0.1f}G ({swapPercentage}%)"
    },
    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "+{capacity}% {icon}",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ],
        "max-length": 25
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": " ",
            "performance": " ",
            "balanced": " ",
            "power-saver": " "
        }
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        // "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-wifi": "{ipaddr}  ",
        "format-ethernet": "{ipaddr}  ", // ifname
        "format-disconnected": "Disconnected ⚠ ",
        "tooltip-format": "gateway {gwaddr}\nifname {ifname}"
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": " ",
        "format-icons": {
            "headphones": " ",
            "handsfree": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [
                " ",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/music": {
        "return-type": "json",
        "max-length": 60,
        "interval": 1, // Remove this if your script is endless and write in loop
        "exec": "$HOME/.config/waybar/mediaplayer.sh 2> /dev/null", // Script in resources folder
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next"
    },
    "custom/calendar": {
        "return-type": "json",
        "max-length": 60,
        "interval": 60, // Remove this if your script is endless and write in loop
        "exec": "$HOME/.config/waybar/calendar.sh 2> /dev/null", // Script in resources folder
        "on-click": "firefox-nightly https://olmonoko.ruta.fi"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='#EA6962'><sup></sup></span>",
            "none": " ",
            "dnd-notification": "<span foreground='#EA6962'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='#EA6962'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='#EA6962'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/scratchpad-indicator": {
        "interval": 3,
        "return-type": "json",
        "exec": "swaymsg -t get_tree | jq --unbuffered --compact-output '(recurse(.nodes[]) | select(.name == \"__i3_scratch\") | .focus) as $scratch_ids | [.. | (.nodes? + .floating_nodes?) // empty | .[] | select(.id|IN($scratch_ids[]))] as $scratch_nodes | if ($scratch_nodes|length) > 0 then { text: \"\\($scratch_nodes|length)\", tooltip: $scratch_nodes|map(.name)|join(\"\\n\") } else empty end'",
        "format": " {}",
        "on-click": "swaymsg 'scratchpad show'",
        "on-click-right": "swaymsg 'move scratchpad'"
    }
}
